*{
    padding: 0;
    margin: 0;
}

.flex-all-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer{
    height:12vh;
    background-color: #047BD5;
    color:white;
}
header{
  
    background-color: #047BD5;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bolder;
}
nav ul{
    height:60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding:0 23px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.image{
    width:125px;
    padding: 0 25px;
}
.container{
    min-height: calc(100vh - 60px - 12vh);
}
#box{
    width:400px;
    height:30px;
    border-radius: 6px;
    padding:0 20px;
}
.search{
    display: flex;
    align-items: center;
    margin:0 110px;
}
.btn{
    color:white;
    background-color: #047BD5;
    border:2px solid white;
    margin : 0 10px;
    border-radius:3px;
    cursor:pointer;
}
.card-item img{
    width:160px;
    height:160px;
}
.card{
    
    margin:0 20px;
}
.my-2{
    margin:25px 0;
    text-align:center;
    border:2px solid rgb(218, 210, 210)
}
.card-item{
    width:22vw;
    text-align:center;
    display:inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

p{
    font-weight: 600;
}
.slider img{
    height: 400px;
    width:1470px;
}